#BlueJ package file
dependency1.from=src.Company
dependency1.to=src.User
dependency1.type=UsesDependency
dependency2.from=src.Company
dependency2.to=src.Property
dependency2.type=UsesDependency
dependency3.from=src.Company
dependency3.to=src.Sell
dependency3.type=UsesDependency
dependency4.from=src.Sell
dependency4.to=src.User
dependency4.type=UsesDependency
dependency5.from=src.Sell
dependency5.to=src.Property
dependency5.type=UsesDependency
editor.fx.0.height=743
editor.fx.0.width=804
editor.fx.0.x=559
editor.fx.0.y=84
objectbench.height=157
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6733067729083665
package.editor.height=331
package.editor.width=678
package.editor.x=0
package.editor.y=0
package.frame.height=601
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=src.Company
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=src.User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=src.Sell
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=src.Property
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=10
